api/order/v1/order.proto

syntax = "proto3";

package order.v1;
import "google/api/annotations.proto";

option go_package = "github.com/finecloud/micro-order/api/order/v1;v1";
option java_multiple_files = true;
option java_package = "micro-order.v1.errors";
option objc_class_prefix = "APIOrderErrors";

message OrderCreateRequest {

}

message OrderCreateReply {

}

service Order {
  // Sends a greeting
  rpc createOrder (OrderCreateRequest) returns (OrderCreateReply)  {
    option (google.api.http) = {
      get: "/create/order"
    };
  }
}